[program:nfs-start]
command=/opt/bin/nfs-start
priority=0
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=false

[program:nfs-mounts]
command=/opt/bin/nfs.mounts
priority=200
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=false

[program:rpcbind]
command=/sbin/rpcbind -f %(ENV_RPCBIND_ARGS)s
priority=300
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=false

[program:nfs-callback-port]
command=/opt/bin/nfs_callback_tcpport %(ENV_NFS_CALLBACK_TCPPORT)s
priority=500
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=false

[program:exportfs]
command=/opt/bin/run_exportfs
priority=500
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=false

[program:rpc.nfsd]
command=/opt/bin/run_nfsd --no-nfs-version 2 --no-nfs-version 3 %(ENV_RPC_NFSD_ARGS)s %(ENV_RPC_NFSD_SERVER_COUNT)s
priority=510
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=false

[program:rpc.idmapd]
command=/usr/sbin/rpc.idmapd -f %(ENV_RPC_IDMAPD_ARGS)s
priority=600
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=false

[program:rpc.mountd]
command=/usr/sbin/rpc.mountd --foreground --port %(ENV_RPC_MOUNTD_PORT)s %(ENV_RPC_MOUNTD_ARGS)s
priority=600
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=false
